C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\bin\Debug\net5.0-windows\Task02.exe
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\bin\Debug\net5.0-windows\Task02.deps.json
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\bin\Debug\net5.0-windows\Task02.runtimeconfig.json
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\bin\Debug\net5.0-windows\Task02.runtimeconfig.dev.json
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\bin\Debug\net5.0-windows\Task02.dll
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\bin\Debug\net5.0-windows\ref\Task02.dll
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\bin\Debug\net5.0-windows\Task02.pdb
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\obj\Debug\net5.0-windows\Task02.csproj.AssemblyReference.cache
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\obj\Debug\net5.0-windows\Task02.Form1.resources
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\obj\Debug\net5.0-windows\Task02.csproj.GenerateResource.cache
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\obj\Debug\net5.0-windows\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\obj\Debug\net5.0-windows\Task02.AssemblyInfoInputs.cache
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\obj\Debug\net5.0-windows\Task02.AssemblyInfo.cs
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\obj\Debug\net5.0-windows\Task02.csproj.CoreCompileInputs.cache
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\obj\Debug\net5.0-windows\Task02.dll
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\obj\Debug\net5.0-windows\ref\Task02.dll
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\obj\Debug\net5.0-windows\Task02.pdb
C:\work\219PorfirevAnton\Module2\HW09\HW09\Task02\obj\Debug\net5.0-windows\Task02.genruntimeconfig.cache
