C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\obj\Debug\net5.0-windows\App.g.cs
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.cache
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.lref
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.exe
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.deps.json
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.json
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.dev.json
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.dll
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\bin\Debug\net5.0-windows\ref\WpfApp1.dll
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.pdb
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\obj\Debug\net5.0-windows\MainWindow.baml
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.g.resources
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfo.cs
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.dll
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\obj\Debug\net5.0-windows\ref\WpfApp1.dll
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.pdb
C:\work\219PorfirevAnton\Module2\HW12\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.genruntimeconfig.cache
