C:\work\HW_1\Task05\bin\Debug\net5.0\Task05.exe
C:\work\HW_1\Task05\bin\Debug\net5.0\Task05.deps.json
C:\work\HW_1\Task05\bin\Debug\net5.0\Task05.runtimeconfig.json
C:\work\HW_1\Task05\bin\Debug\net5.0\Task05.runtimeconfig.dev.json
C:\work\HW_1\Task05\bin\Debug\net5.0\Task05.dll
C:\work\HW_1\Task05\bin\Debug\net5.0\ref\Task05.dll
C:\work\HW_1\Task05\bin\Debug\net5.0\Task05.pdb
C:\work\HW_1\Task05\obj\Debug\net5.0\Task05.GeneratedMSBuildEditorConfig.editorconfig
C:\work\HW_1\Task05\obj\Debug\net5.0\Task05.AssemblyInfoInputs.cache
C:\work\HW_1\Task05\obj\Debug\net5.0\Task05.AssemblyInfo.cs
C:\work\HW_1\Task05\obj\Debug\net5.0\Task05.csproj.CoreCompileInputs.cache
C:\work\HW_1\Task05\obj\Debug\net5.0\Task05.dll
C:\work\HW_1\Task05\obj\Debug\net5.0\ref\Task05.dll
C:\work\HW_1\Task05\obj\Debug\net5.0\Task05.pdb
C:\work\HW_1\Task05\obj\Debug\net5.0\Task05.genruntimeconfig.cache
